<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            place-items: center;
            place-content: center;
            font-family: 'consolas';
            color: green;
            background-color: #111;
        }

        h1 {
            font-size: max(3vw, 20px);
            text-transform: uppercase;
        }

        h1::after {
            content: '_';
            margin-left: 5px;
            animation: ghosting .5s infinite alternate;
        }

        h3 {
            font-size: max(2.5vw, 15px);
            margin-bottom: 5px;
        }

        input {
            padding: 7px;
            width: 40%;
            margin-bottom: 5px;
        }

        button {
            padding: 7px;
            width: 120px;
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid green;
            border-radius: 5px;
            cursor: pointer;
        }

        @keyframes ghosting {
            0% {
                color: #111;
            }

            100% {
                color: green;
            }
        }
    </style>
</head>

<body>
    <h1>Веб-разработка на минималках</h1>
    <h3>Вычислить площадь прямоугольника:</h2>
        <input class="length" type="text" placeholder="длина">
        <input class="width" type="text" placeholder="ширина">
        <button class="btn">вычислить</button>
        <div class="result">площадь:</div>
        <script src="task2.js"></script>
</body>

</html>